api/proto/secret.proto

syntax = "proto3";

package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sergalkin/gophkeeper/api/proto";

message CreateSecretRequest {
    string title = 1;
    uint32 type = 2;
    bytes content = 3;
}

message NullableDeletedAt {
    oneof kind {
        google.protobuf.NullValue null = 1;
        google.protobuf.Timestamp data = 2;
    }
}

message CreateSecretResponse {
    uint32 id = 1;
    string title = 2;
    uint32 type = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    NullableDeletedAt deleted_at = 6;
}

message GetSecretRequest {
    int32 id = 1;
}

message GetSecretResponse {
    uint32 id = 1;
    string title = 2;
    uint32 type = 3;
    bytes content = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    NullableDeletedAt deleted_at = 7;
}

message DeleteSecretRequest {
    uint32 id = 1;
}

message DeleteSecretResponse {

}

service Secret {
    rpc CreateSecret (CreateSecretRequest) returns (CreateSecretResponse);
    rpc GetSecret (GetSecretRequest) returns (GetSecretResponse);
    rpc DeleteSecret (DeleteSecretRequest) returns (DeleteSecretResponse);
}